<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

        <RelativeLayout
            android:id="@+id/layout_header_irregfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            >

                <ImageView
                    android:id="@+id/irregfrag_close_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    />
        </RelativeLayout>

        <TextView
            android:id="@+id/no_listcontent_info_irregfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header_irregfragment"
            android:layout_margin="@dimen/text_icon_margin"
            android:visibility="visible"
            android:text="@string/no_list_content"
            />

        <ListView
            android:id="@+id/irregular_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_header_irregfragment"
            android:layout_margin="5dp"

            >

        </ListView>


</RelativeLayout>